{
  "metadata": {
    "kernelspec": {
      "name": "node_nteract",
      "language": "javascript",
      "display_name": "Node.js (nteract)"
    },
    "kernel_info": {
      "name": "node_nteract"
    },
    "language_info": {
      "name": "javascript",
      "version": "8.2.1",
      "mimetype": "application/javascript",
      "file_extension": ".js"
    },
    "title": "WepSIM 2.0.11",
    "nteract": {
      "version": "nteract-on-jupyter@2.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0,
  "cells": [
    {
      "cell_type": "markdown",
      "source": "## mode",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "ep",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "mode",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## firmware",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "# esto es LD o ID?\n#los bits sin usar no hace falta declararlos?\n#NOT UPDATE SR\n\nbegin\n{\n    fetch: ()\n}\n#####################################################################\n#\t\t\t\t\t\t\t\t\t\t\t\t\tInstructions\t\t\t\t\t\t\t\t\t\t\t\t   \t  #\n#####################################################################\n\n#NOT UPDATE SR\nld reg1 reg2 {\n\tco=010000,\n\tnwords=1,\n\treg1 = reg(25,21),\n\treg2 = reg(20,16),\n\t{\n    (SELC=10101, SELA=10000, MR=0, LC=1, T9=1)\n\t\t(A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\nldi reg unsigVal {\n\tco=010010,\n  nwords=1,\n\treg = reg(25,21),\n\tunsigVal = inm(15,0),\n\t{\n\t\t(SELC=10101, MR=0, SE=0, SIZE=10000, OFFSET=00000, T3, C, LC)\n\t \t(A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\nld reg1 (reg2){\n\tco=010011,\n\tnwords=1,\n\treg1 = reg(25,21),\n\treg2 = reg(20,16),\n\t{\n\t\t(SELA=10000, MR=0, T9=1, C0=1)\n    (TA=1, R=1, BW=11, M1=1, C1=1)\n  \t(SELC=10101, MR=0, T1=1, LC=1)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#UPDATE SR\nadd_a reg{\n\tco=011000,\n\tnwords=1,\n\treg=reg(25,21),\n\t{\n\t\t(SELA=10101, MR=0, T9, C4)\n    (SELB=00100, MR=1, MA=1, MB=00, SELCOP=01010, MC=1, SELP=11, M7=1, C7=1, T6, SELC=00100, MR=1, LC=1)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#Signed value\n#UPDATE SR\naddi_a sigVal {\n\tco=011010,\n  nwords=1,\n\tsigVal = inm(15,0),\n\t{\n\t\t(SE=1, SIZE=10000, OFFSET=00000, T3, C5)\n    (SELA=00100, MR=1, MA=0, MB=01, SELCOP=01010, MC=1, SELP=11, M7, C7, T6, SelC=00100, MR=1, LC=1)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#UPDATE SR\ninc reg{\n\tco=011100,\n  nwords=1,\n\treg = reg(25,21),\n\t{\n\t\t(SelA=10101, MR=0, MA=0, MB=11, SELCOP=01010, MC=1, T6, SelP=11, M7=1, C7, SelC=10101, MR=0, LC)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#UPDATE SR\ndec reg{\n\tco=011101,\n  nwords=1,\n\treg = reg(25,21),\n\t{\n\t\t(SelA=10101, MR=0, MA=0, MB=11, SELCOP=01011, MC=1, T6, SelP=11, M7=1, C7, SelC=10101, MR=0, LC)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\njp sigVal{\n\tco=110000,\n  nwords=1,\n\tsigVal = inm(15,0),\n\t{\n\t\t(SE=1, Size=10000, Offset=00000, T3, C5)\n    (T2, C4)\n  \t(MA=1, MB=01, SELCOP=01010, MC=1, T6, M2=0, C2)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n\n#NOT UPDATE SR\njpz sigVal{\n\tco=110011,\n  nwords=1,\n\tsigVal = inm(15,0),\n\t{\n    (T2, C5)\n    (SE=1, Offset=00000, Size=10000, T3, C4, MADDR=fetch, B=0, A0=0, C=110)\n  \t(MA=1, MB=01, SelCop=1010, MC=1, C6)\n  \t(MA=1, MB=11, SelCop=1100, MC=1, SelP=11, M7=1, C7, T8, C4)\n  \t(MADDR=fetch, B=0, A0=0, C=110)\n  \t(T7, M2=0, C2, MA=1, MB=11, SelCop=1100, MC=1, SelP=11, M7=1, C7)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\ncall unsigVal{\n\tco=100001,\n  nwords=1,\n\tunsigVal = inm(15,0),\n\t{\t\t\n    (SelA=11101 MR=1, MA=0, MB=10, SelCop=1011, MC=1, T6, C0, SelC=11101, LC)    \n  \t(T2, M1=0, C1)  \t\n  \t(Ta, BW=11, Td, W, SE=0, Size=10000, Offset=0, T3, M2=0,C2, SE=0, Size=10000, Offset=00000, T3)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\nRet {\n\tco=100010,\n  nwords=1,\n\t{\n\t\t(SelA=11101, MR=1, T9, C0, MA=0, MB=10, SelCop=1010, MC=1, C6)\n    (Ta, R, BW=11, M1=1, C1, T7, SelC=11101, MR=1, LC)\n  \t(T1, M2=0, C2)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\nHalt {\n\tco=100011,\n  nwords=1,\n\t{\n\t\t(MA=0, MB=00, SelCop=1010, MC=1, T6, M2=0, C2)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\npush reg {\n\tco=100100,\n  nwords=1,\n\treg = reg(25,21),\n\t{\n\t\t(SelA=11101, MR=1, MA=0, MB=10, SelCop=1011, MC=1, T6, SelC=11101, MR=1, LC, C0)\n  \t(SelA=10101, MB=0, T9, M1=0, C1)\n  \t(Ta, BW=11, Td, W)  \n    (A0=1, B=1, C=0)\n\t}\n}\n\n#NOT UPDATE SR\npop reg {\n\tco=100101,\n  nwords=1,\n\treg = reg(25,21),\n\t{\n\t\t(SelA=11101, MR=1, T9, C0, MA=0, MB=10, SelCop=1010, MC, C6)\n    (Ta, R, BW=11, M1=1, C1, MR=1,SelC=11101, MR=1, T7, LC)\n  \t(SelC=10101, MR=0, T1, LC)\n    (A0=1, B=1, C=0)\n\t}\n}\n\n#####################################################################\n# \t\t\t\t\t\t\t\t\t\t Register section                             #\n#####################################################################\n#IX=$a0\n#IY=$a1\n#29=SP\n#Flag= bit Z of SR\n#HL=$v0 to return values\n#\nregisters\n{\n\t4 = A,\n\t5 = BC,\n\t6 = DE,\n\t7 = HL,\n\t8 = IX,\n\t9 = IY,\n  29 = SP (stack_pointer)\n}",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "firmware",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## assembly",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "assembly",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_current",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "{\n  \"time\": 1575314890806,\n  \"title\": \"clock 1 @ &#181;address 0\",\n  \"title_short\": \"clock 1,<br>&#181;add 0\",\n  \"content\": \"\"\n}",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_current",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## state_history",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "state_history",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## record",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "[]",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "record",
        "type": "object",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## tag",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "tag",
        "type": "string",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    },
    {
      "cell_type": "markdown",
      "source": "## notify",
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": "true",
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "name": "notify",
        "type": "boolean",
        "collapsed": false,
        "deletable": false,
        "editable": false
      }
    }
  ]
}