.data    
		vector: .word 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 
.text
		addv: 
    	##push $a0 and $a1
      	#------addi $sp $sp -8
        	ld A SP
          addi_a -8
          ld SP A
 				#------sw $a0 0($sp)
        	ld IX (SP)
        #------sw $a1 4($sp)
        	ld A SP
          addi_a 4
          ld SP A
        	ld IY (SP)
 			##$v0 will contain the addition of the vector elements
 				#------li $v0 0
        	ldi HL 0
 			b1:
      	#------beq $a0 $0 f1
        	ld A IX
          addi_a 0
        	jpz 0x0805c
 				#------lw $t0 ($a1)
          ld BC (IY)
 				#------add $v0 $v0 $t0
        	ld A HL
          add_a BC
          ld HL A
 				#------addi $a1 $a1 4
        	ld A IY
          addi_a 4
          ld IY A
 				#------addi $a0 $a0 -1
        	ld A IX
          addi_a -1
          ld IX A
 				#------b b1
   				call 0x08024
 			##pop $a1 and $a0
 			f1:
      	#------lw $a0 0($sp)
        	ld IX (SP)
 				#------lw $a1 4($sp)
        	ld A SP
          addi_a 4
          ld IX (A)
 				#------addi $sp $sp 8
        	ld A SP
          addi_a 8
          ld SP A
 			##return
 				#------jr $ra 
        	Ret
 			main: 
 				##call addv subroutine
 					#------li $a0 10
          	ldi IX 10
 					#------la $a1 vector
          	ldi IY 0x01000
 					#------jal addv
            call 0x08000
 				# Finish the program
 					#------li $v0 10
          	ldi HL 10
 					#------syscall
          	Halt